<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엔트리 사용자 검색</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>엔트리 사용자 검색</h1>
        <p class="warning">
            <strong>주의:</strong> 엔트리 공식 API는 보안상의 이유로 클라이언트(브라우저)에서 직접 호출이 차단됩니다.
            이 코드는 API 호출 방식을 보여주기 위한 것이며, 실제 작동을 위해서는 **서버 측 프록시**를 구축하여 API를 호출해야 합니다.
        </p>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="검색할 사용자 닉네임을 입력하세요" required>
            <button type="submit">검색</button>
        </form>

        <div id="results-container">
            <h2>검색 결과</h2>
            <div id="user-results">
                <!-- 검색 결과가 여기에 표시됩니다. -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
